allprojects {
    group 'com.epam.lab'
    version = '1.0-SNAPSHOT'
}

apply plugin: 'java'

sourceCompatibility =
        targetCompatibility = 1.8

compileJava {
    sourceCompatibility =
            targetCompatibility = 1.8
    options.with {
        fork = true
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    testCompile.extendsFrom compileOnly
}

test.testLogging.showStandardStreams = true

dependencies {
    compile "org.springframework:spring-context:5.0.0.RELEASE",
            'javax.persistence:persistence-api:1.0',

            // AOP
            'org.aspectj:aspectjrt:+',
            'org.aspectj:aspectjweaver:+',
            'aopalliance:aopalliance:+',

            // JDBC
            'com.mchange:c3p0:+',
            'org.springframework:spring-jdbc:+',

            // Common
            'org.apache.logging.log4j:log4j-core:+'

    runtime 'com.h2database:h2:+'

    testCompile 'org.powermock:powermock-module-junit4:1.6.5',
            'org.springframework:spring-test:+'

    compileOnly 'org.projectlombok:lombok:+',
            'edu.washington.cs.types.checker:checker-framework:+'
}

task Wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.2.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
